server.port=8989
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_esm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#jpa config native query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api
logging.level.root=INFO