server.port=8989
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_esm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#jpa config native query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api
logging.level.root=INFO
#logging.level.root=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username=urokovsardor70@gmail.com
spring.mail.password=sardor5468
spring.mail.properties.mail.smtp.starttls.required =true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000